/nix/store/h3bhzvz9ipglcybbcvkxvm4vg9lwvqg4-bash-5.2p26/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
/nix/store/h3bhzvz9ipglcybbcvkxvm4vg9lwvqg4-bash-5.2p26/bin/sh: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
/nix/store/ddnli8jf61g96xlmfgfnav5cf041pq95-bash-interactive-5.2p26/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)
dmenu: warning: no locale support
mmap failed: Invalid argument

(process:18286): Pango-CRITICAL **: 02:10:48.939: pango_cairo_create_layout: assertion 'cr != NULL' failed

(process:18286): Pango-CRITICAL **: 02:10:48.942: pango_layout_set_text: assertion 'layout != NULL' failed

(process:18286): Pango-CRITICAL **: 02:10:48.942: pango_layout_set_font_description: assertion 'layout != NULL' failed

(process:18286): Pango-CRITICAL **: 02:10:48.942: pango_layout_set_single_paragraph_mode: assertion 'PANGO_IS_LAYOUT (layout)' failed

(process:18286): Pango-CRITICAL **: 02:10:48.942: pango_layout_set_attributes: assertion 'layout != NULL' failed

(process:18286): Pango-CRITICAL **: 02:10:48.942: pango_cairo_update_layout: assertion 'cr != NULL' failed

(process:18286): Pango-CRITICAL **: 02:10:48.942: pango_layout_get_extents_internal: assertion 'layout != NULL' failed

(process:18286): GLib-GObject-CRITICAL **: 02:10:48.942: g_object_unref: assertion 'G_IS_OBJECT (object)' failed
